log4j.logger.bus = 												INFO 
log4j.logger.person = 											INFO
log4j.logger.way = 												INFO


log4j.appender.busAppender = 									org.apache.log4j.RollingFileAppender
log4j.appender.busAppender.File = 								logs/buses.log
log4j.appender.busAppender.MaxFileSize = 						1MB
log4j.appender.busAppender.MaxBackupIndex = 					2
log4j.appender.busAppender.Threshold = 							INFO
log4j.appender.busAppender.layout = 							org.apache.log4j.PatternLayout
log4j.appender.busAppender.layout.ConversionPattern = 			%d - %m%n
 
log4j.appender.personAppender = 								org.apache.log4j.RollingFileAppender
log4j.appender.personAppender.File = 							logs/persons.log
log4j.appender.personAppender.MaxFileSize = 					1MB
log4j.appender.personAppender.MaxBackupIndex = 					2
log4j.appender.personAppender.Threshold = 						INFO
log4j.appender.personAppender.layout = 							org.apache.log4j.PatternLayout
log4j.appender.personAppender.layout.ConversionPattern = 		%d - %m%n

log4j.appender.wayAppender = 									org.apache.log4j.RollingFileAppender
log4j.appender.wayAppender.File = 								logs/way.log
log4j.appender.wayAppender.MaxFileSize = 						1MB
log4j.appender.wayAppender.MaxBackupIndex = 					2
log4j.appender.wayAppender.Threshold = 							INFO
log4j.appender.wayAppender.layout = 							org.apache.log4j.PatternLayout
log4j.appender.wayAppender.layout.ConversionPattern = 			%d - %m%n



log4j.appender.busAppenderConsole = 							org.apache.log4j.ConsoleAppender
log4j.appender.busAppenderConsole.stdout.Target = 				System.err
log4j.appender.busAppenderConsole.Threshold = 					INFO
log4j.appender.busAppenderConsole.layout = 						org.apache.log4j.PatternLayout
log4j.appender.busAppenderConsole.layout.ConversionPattern = 	%d - %m%n

log4j.appender.personAppenderConsole = 							org.apache.log4j.ConsoleAppender
log4j.appender.personAppenderConsole.stdout.Target = 			System.err
log4j.appender.personAppenderConsole.Threshold = 				INFO
log4j.appender.personAppenderConsole.layout = 					org.apache.log4j.PatternLayout
log4j.appender.personAppenderConsole.layout.ConversionPattern = %d - %m%n